<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Prestamo de Libros</h1>
    </header>
    <div class="Container">
        <h2>Bienvenido al Sistema de Información Interbibliotecario</h2>
        <div class="ingreso">
            <fieldset>
                <legend>Ingreso de Usuarios Biblioteca</legend>
                <form action="">
                    <table>
                        <tr>
                            <td>Tipo de documento de identidad</td>
                        </tr>
                        <tr>
                            <td>
                                <select name="" id="">
                                    <option value="">Cédula de Ciudadanía</option>
                                    <option value="">Tarjeta de Identidad</option>
                                    <option value="">Cédula de Extranjería</option>
                                    <option value="">Número de identificación tributaria</option>
                                    <option value="">Pasaporte</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Número de documento</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="" id=""placeholder="Ingrese número de documento">
                            </td>
                        </tr>
                        <tr>
                            <td>Contraseña:</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="" id="" placeholder="Ingrese contraseña"></td>
                        </tr>
                        <tr>
                            <td><a class="ingresar" href="">Olvide mi contraseña</a></td>
                        </tr>
                        <tr>
                            <td>
                                <h3><a class="ingresar" href="/Menu/Crearlibros.html">Ingresar</a></h3>
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </div>
    </div>
    <footer>
        <p> ©|Todos los derechos reservados|</p>
    </footer>
</body>
</html>